# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

def holiday(n):
    if n == 6 or n == 7:
        print('Да, выходной')
    elif n > 0 and n < 6:
        print('Нет, рабочий день')
    else:
        print('Дня недели с таким номером не существует')

number = int(input('Введите цифру, обозначающую номер дня недели: '))
holiday(number)